TDM_DATABASE_DTBS=
TDM_DATABASE_USER=
TDM_DATABASE_PSWD=
TDM_DATABASE_HOST=
TDM_DATABASE_PORT=5432

SECRET_KEY=

BASIC_AUTH_USER=
BASIC_AUTH_PSWD=

DEBUG_MODE_VAL=False

PRODUCTION_MODE_VAL=True

VIRTUAL_HOST=your-domain.ru
LETSENCRYPT_HOST=your-domain.ru
LETSENCRYPT_EMAIL=your-email@gmail.com